<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:background="@color/fundo"
    >
    <include layout="@layout/include_header" />
    <com.google.android.apps.iosched.ui.widget.DashboardLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/btClassicos"
            android:text="@string/menu_classicos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/btn_carro_classico"
            android:drawablePadding="10dp"
            android:background="@null"
            android:textStyle="bold"
            android:textColor="@color/preto"
            />
        <Button
            android:id="@+id/btLuxo"
            android:text="@string/menu_luxo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/btn_carro_luxo"
            android:drawablePadding="10dp"
            android:background="@null"
            android:textStyle="bold"
            android:textColor="@color/preto"
            />
        <Button
            android:id="@+id/btEsportivos"
            android:text="@string/menu_esportivos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/btn_carro_esportivo"
            android:drawablePadding="10dp"
            android:background="@null"
            android:textStyle="bold"
            android:textColor="@color/preto"
            />
        <Button
            android:id="@+id/btSobre"
            android:text="@string/menu_sobre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/btn_sobre"
            android:drawablePadding="10dp"
            android:background="@null"
            android:textStyle="bold"
            android:textColor="@color/preto"
            />
    </com.google.android.apps.iosched.ui.widget.DashboardLayout>
    <include layout="@layout/include_footer" />
</LinearLayout>